{
  "name": "star-park-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "2": "^3.0.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.0"
  }
}
